prelimlab/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="prelimlab.Views.GalleryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Gallery">
    <Grid Margin="16,16,16,0" RowDefinitions=".1*, .1*, .6*, .1*">
        <FlexLayout
            Grid.Row="0"
            AlignItems="Center"
            JustifyContent="SpaceBetween">

            <!--  QtPics Camera  -->
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label
                    FontFamily="NotoBold"
                    FontSize="{DynamicResource fs-h1}"
                    Text="QTPics"
                    TextColor="{StaticResource Primary}" />
                <Image
                    Margin="10,0,0,0"
                    HeightRequest="35"
                    Source="Icons/camera.png" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image HeightRequest="18" Source="Icons/pin.png" />
                <Label
                    FontFamily="NotoBold"
                    FontSize="{DynamicResource fs-h2}"
                    Text="Gallery"
                    TextColor="{StaticResource Primary}" />
            </HorizontalStackLayout>



        </FlexLayout>

        <HorizontalStackLayout
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontFamily="Notobold"
                FontSize="32"
                HorizontalOptions="Center"
                Text="Gallery of Cuties"
                TextColor="{StaticResource Primary}">

                <Label.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity=".1"
                        Radius="8"
                        Offset="0,3" />
                </Label.Shadow>

            </Label>

        </HorizontalStackLayout>

        <CollectionView
            x:Name="clCutiesView"
            Grid.Row="2"
            SelectionChanged="clCutiesView_SelectionChanged"
            VerticalScrollBarVisibility="Default">
            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Border HeightRequest="181" WidthRequest="161">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity=".1"
                                Radius="8"
                                Offset="0,3" />

                        </Border.Shadow>
                        <Grid>


                            <Image Aspect="AspectFill" Source="{Binding Image.Source}" />
                            <BoxView Opacity="0.2" Color="{StaticResource Secondary}" />
                        </Grid>
                    </Border>
                </DataTemplate>

            </CollectionView.ItemTemplate>

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="1"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="24" />
            </CollectionView.ItemsLayout>

        </CollectionView>



    </Grid>
</ContentPage>