prelimlab/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
    x:Class="prelimlab.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:prelimlab"
    xmlns:views="clr-namespace:prelimlab.Views"
    Title="QTPics">




    <FlyoutPage.Flyout>
        <ContentPage Title="QTPics">
            <Grid RowDefinitions=".3*, .7*">
                <FlexLayout
                    Grid.Row="0"
                    AlignItems="Center"
                    BackgroundColor="{StaticResource Primary}"
                    JustifyContent="Center">
                    <!--  Flyout Header  -->
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image
                            HeightRequest="160"
                            HorizontalOptions="Center"
                            Source="Icons/camera.png" />
                        <Label
                            FontAttributes="Bold"
                            FontFamily="NotoBold"
                            FontSize="28.38"
                            HorizontalOptions="Center"
                            Text="QTPics"
                            TextColor="{StaticResource Background}" />
                    </VerticalStackLayout>
                </FlexLayout>
                <!--  Flyout Items  -->
                <local:FlyoutMenuPage />




            </Grid>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage BarTextColor="{StaticResource Background}" >
            <x:Arguments>
                <views:QtOfTheDayPage />
            </x:Arguments>
        </NavigationPage>


    </FlyoutPage.Detail>



</FlyoutPage>